# TrimPlayer

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  QUEUE_INBOX_DEPRECATION_PLAN.md  QUEUE_PLAYLIST_UNIFICATION_PLAN.md  README.md  STATS_REDESIGN.md  build.gradle  common.gradle  gradle.properties  run-android-auto.bat  settings.gradle  trimplayer-android-migration-brief.md  trimplayer-android-migration-plan.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: checks.yml  pr-conventions.yml
Trim Player design/: Segment Reporter.html  Statistics Redesign.html  episode.jsx  mui.jsx  proto.jsx  report.jsx  shared.jsx
Trim Player design/design_handoff_statistics/: CLAUDE_CODE_PROMPT.md  README.md
Trim Player design/design_handoff_statistics/design_reference/: app.jsx  final.jsx
app/: build.gradle  google-services.json  lint-baseline.xml  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stub_segments.json
app/src/main/assets/spotify_migration/: portcast.js  spotify_fetch.js  spotify_hook.js
app/src/main/res/drawable/: bg_brand_chip.xml  bg_login_logo_circle.xml  bg_nudge_card.xml  bg_pill.xml  bg_segment_icon.xml  bg_share_icon_circle.xml  bg_share_preview.xml  ic_edit.xml  (+16 more)
backend-migration/: README.md  api_pg.py  database_pg.py  database_sqlite_original.py  finalize_pg.py  migrate_data.py  port_to_pg.py  schema_pg.sql
backend-migration/community_deploy/: CHECKLIST.md  apply_ddl.py  community_ddl.sql  rollback.sh  verify.py
backend-migration/community_deploy/patches/: api.community.diff  database.community.diff  models.community.diff
config/checkstyle/: suppressions.xml
config/spotbugs/: exclude.xml
docs/: app-feature-reference.md  community-impact-spec.md  investigation-reported-issues-2026-07.md  wow-effect-plan.md
garmin/: README.md  build.gradle
garmin/src/main/: AndroidManifest.xml
garmin/src/main/java/de/danoeh/antennapod/garmin/: GarminAudioRenderPlan.java  GarminCompanionManager.java  GarminFfmpegExecutor.java  GarminManifestLookup.java  GarminPortcastBridge.java  GarminPositionMapper.java  GarminProcessFfmpegExecutor.java  GarminProgressRemapper.java  GarminRenderManifest.java  GarminRenderManifestStore.java  GarminRenderer.java
garmin/src/test/java/de/danoeh/antennapod/garmin/: GarminAudioRenderPlanTest.java  GarminPipelineIntegrationTest.java  GarminPositionMapperTest.java  GarminProcessFfmpegExecutorTest.java  GarminProgressRemapperTest.java
net/ssl/: build.gradle
playback/service/: build.gradle
scripts/: makeRelease.sh  watch-sync-logcat.bat
storage/database/: README.md
storage/importexport/: README.md  build.gradle
ui/preferences/: build.gradle
ui/statistics/: build.gradle
(+379 files in other folders)
