plugins {
    id("com.android.library")
}
apply from: "../common.gradle"
apply from: "../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.garmin"
}

dependencies {
    implementation project(':model')
    implementation project(':storage:importexport')   // PortcastImporter — receive path
    implementation project(':storage:preferences')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"

    // Connect IQ Mobile SDK for Android (watch <-> phone BLE, relayed through
    // the Garmin Connect Mobile app). Published on Maven Central since 2.x —
    // the old "download the AAR from developer.garmin.com" era is over.
    implementation "com.garmin.connectiq:ciq-companion-app-sdk:2.4.0@aar"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
