<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="about_version"
            android:title="@string/antennapod_version"
            android:icon="@drawable/ic_star"
            android:summary="1.7.2 (asd8qs)"/>

    <Preference
            android:key="about_trim_client_id"
            android:title="@string/about_trim_client_id_title"
            android:summary="@string/about_trim_client_id_summary"/>

</PreferenceScreen>
