<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:search="http://schemas.android.com/apk/com.bytehamster.lib.preferencesearch">

    <PreferenceCategory android:title="@string/smart_import_label">
        <Preference
                android:key="prefImport"
                search:keywords="@string/import_export_search_keywords"
                android:title="@string/smart_import_label"
                android:summary="@string/smart_import_summary"/>
        <Preference
                android:key="prefOnboarding"
                search:keywords="@string/import_export_search_keywords"
                android:title="@string/onboarding_title"
                android:summary="@string/onboarding_settings_entry_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/database">
        <Preference
                android:key="prefDatabaseExport"
                search:keywords="@string/import_export_search_keywords"
                android:title="@string/database_export_label"
                android:summary="@string/database_export_summary"/>
        <SwitchPreferenceCompat
                android:key="prefAutomaticDatabaseExport"
                android:title="@string/automatic_database_export_label"
                android:summary="@string/automatic_database_export_summary"
                android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/opml">
        <Preference
                android:key="prefOpmlExport"
                android:title="@string/opml_export_label"
                android:summary="@string/opml_export_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/portcast">
        <Preference
                android:key="prefComingFromSpotify"
                android:title="@string/coming_from_spotify_title"
                android:summary="@string/coming_from_spotify_summary"/>
        <Preference
                android:key="prefPortcastExport"
                android:title="@string/portcast_export_label"
                android:summary="@string/portcast_export_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/html">
        <Preference
                android:key="prefHtmlExport"
                android:title="@string/html_export_label"
                android:summary="@string/html_export_summary"/>
        <Preference
                android:key="prefFavoritesExport"
                android:title="@string/favorites_export_label"
                android:summary="@string/favorites_export_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
