<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="44dp"
    android:paddingEnd="8dp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <!-- Text info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/TextAppearance.Material3.BodySmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/podcast_addict_col_ap"
                android:layout_marginEnd="4dp"
                android:alpha="0.6"
                style="@style/TextAppearance.Material3.LabelSmall" />

            <TextView
                android:id="@+id/apState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                style="@style/TextAppearance.Material3.LabelSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ·  "
                android:alpha="0.4"
                style="@style/TextAppearance.Material3.LabelSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/podcast_addict_col_pa"
                android:layout_marginEnd="4dp"
                android:alpha="0.6"
                style="@style/TextAppearance.Material3.LabelSmall" />

            <TextView
                android:id="@+id/paState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondary"
                style="@style/TextAppearance.Material3.LabelSmall" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/usePaSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
