plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.net.ssl"
}

dependencies {
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    playImplementation 'com.google.android.gms:play-services-base:17.5.0'
    // This version should be updated regularly.
    // 2.5.3+ ships 16 KB-aligned libconscrypt_jni.so (2.5.2 was 4 KB-aligned and
    // Play rejects it for 16 KB page-size compliance). Keep >= 2.5.3.
    freeImplementation 'org.conscrypt:conscrypt-android:2.5.3'
}
